{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flewclick;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "FlewClick-Dev-Secret-Key-Change-In-Production-256bit",
    "Issuer": "FlewClick",
    "Audience": "FlewClick",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "ConsumerTokenExpirationMinutes": 10080
  },
  "Instagram": {
    "AppId": "",
    "AppSecret": "",
    "RedirectUri": "http://localhost:5216/api/portfolio/instagram/callback",
    "VerifyToken": ""
  },
  "Razorpay": {
    "KeyId": "rzp_test_...",
    "KeySecret": "..."
  },
  "PlatformFee": {
    "Percentage": 3.0,
    "GracePeriodDays": 15
  }
}
